upstream test_dalite {
    server test_app:8000;
}

upstream live_dalite {
    server live_app:8000;
}

server {

    listen 8080;

    location / {
        proxy_pass http://test_dalite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        gzip_static on;
        alias /static;
    }

}

server {

    listen 8081;

    location / {
        proxy_pass http://live_dalite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        gzip_static on;
        alias /static;
    }

}
