beautifulsoup4==4.6.0
boto==2.38.0
Django==1.8.18
django-appconf==1.0.2
django-compressor==2.2
django-grappelli==2.7.3
django-htmlmin==0.10.0
-e git+https://github.com/open-craft/django-lti-tool-provider@162b7224436227b63be6f8558d5aefcf927c00c2#egg=django_lti_tool_provider
django-password-validation==0.1.1
django-storages-redux==1.3
gunicorn==19.4.5
html5lib==1.0.1
-e git+https://github.com/httplib2/httplib2.git@5ccd260911e2db802fa97498ae92558fac8c8057#egg=httplib2
-e git+https://github.com/tophatmonocle/ims_lti_py.git@979244d83c2e6420d2c1941f58e52f641c56ad12#egg=ims_lti_py
jsonfield==2.0.2
lxml==4.1.1
MySQL-python==1.2.5
oauth2==1.9.0.post1
-e git+https://github.com/edx/opaque-keys@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque_keys
pbr==3.1.1
Pillow==5.0.0
pkg-resources==0.0.0
pymongo==3.6.0
python-memcached==1.59
rcssmin==1.0.6
rjsmin==1.0.12
-e git+https://github.com/open-craft/ansible-sanity-checker@8b19e4b793e473df6c144b18ec42514ad9bfe613#egg=sanity_checker
six==1.11.0
stevedore==1.28.0
webencodings==0.5.1